[FormFile]
Version=CSPro 8.0
Name=DICT_CAPSTONE_FF
Label=testcapi
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\dict-capstone.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1196,300
  
Item=HOUSEHOLD_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Person Record
Level=1
Size=1196,300
  
Item=AGE
Item=QR_CODE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing Record
Level=1
Size=300,300
  
  
[EndForm]
  
[Level]
Name=DICT_CAPSTONE_LEVEL
Label=dict-capstone Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=HOUSEHOLD_ID
Position=148,27,205,47
Item=HOUSEHOLD_ID,DICT_CAPSTONE_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,134,46
Text=Household ID
 
[EndGroup]
  
[Group]
Required=No
Name=PERSON_RECORD_FORM
Label=Person Record
Form=2
Max=1
  
[Field]
Name=AGE
Position=123,27,152,47
Item=AGE,DICT_CAPSTONE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,75,46
Text=Age
 
  
[Field]
Name=QR_CODE
Position=123,57,293,77
Item=QR_CODE,DICT_CAPSTONE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,109,76
Text=QR CODE
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_RECORD_FORM
Label=Housing Record
Form=3
Max=1
[EndGroup]
  
